# Spring2

./: pom.xml
src/main/java/com/javatechig/: HelloServlet.java  Messenger.java  static.html
src/main/webapp/WEB-INF/: web.xml
